<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Vendas</title>
    <link rel="stylesheet" href="Armazenamento.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="/Imagens/Captura de tela 2023-03-14 103436.png" width="60" height="50">
            <h1>Kadu Business</h1>
            <img src="/Imagens/Captura de tela 2023-03-14 104231.png" width="30px" height="30px">
        </div>
        <nav> 
            <ul class="menu">
                <li><a href="VendasProcessador.html">Processadores</a></li>
                <li><a href="MemóriaRam.html">Memória RAM</a></li>
                <li><a href="Armazenamento.html">Armazenamento</a></li>
                <li><a href="Fonte.html">Fonte</a></li>
                <li><a href="Periféricos.html">Periféricos</a></li>
                <li><a href="PlacaMãe.html">Placa Mãe</a></li>
            </ul>
        </nav>
    </header>
    <main class="explicacao">
        <div class="informacao">
            <h2>Armazenamento</h2>
            <br>
            <p>O armazenamento é o componente do seu computador que permite que você armazene e acesse dados no longo prazo. Normalmente, o armazenamento vem na forma de uma unidade de estado sólido ou um disco rígido.</p> <br>
            <h2>Informações Principais</h2>
            <ul>
                <br>
                <li><p>HDs e SSDs são unidades de armazenamento que possuem algumas diferenças. Desde o método usado para gravar e ler dados, passando pela capacidade de armazenamento até o preço final, 
                    as duas memórias têm características determinantes na hora de escolher o melhor modelo.</p></li> <br>
                <li><p>O HD, o chamado disco rígido é uma memória não volátil, o que significa que as informações são mantidas mesmo após o aparelho ser desligado. Por isso, o componente é usado para armazenar arquivos, 
                    programas e o próprio sistema operaciona</p></li> <br>
                <li><p>O SSD (Solid State Drive ou unidade em estado sólido) é um componente de hardware que substitui o antigo HD (Hard Disk ou disco rígido) como unidade de armazenamento de dados nos PCs. Muito mais rápido, o 
                    SSD não possui discos físicos ou agulhas magnéticas, sendo capaz de acessar dados em uma fração de segundo.</p></li> <br>
                <li><p>Os SSDs mais comuns no mercado possuem dois componentes fundamentais: a memória flash e o controlador.</p></li> <br>

                <li><p> A memória flash guarda todos os arquivos e, diferente dos discos magnéticos dos HDs, não necessita de partes móveis nem motores para funcionar. Todas as operações são feitas eletricamente, tornando as operações de leitura e escrita mais rápidas, além de deixar o drive mais silencioso e resistente a vibrações e quedas.</p></li><br>   
                    
                <li><p>O controlador gerencia a troca de dados entre o computador e a memória flash. Formado por um processador que executa diversas tarefas no drive, é um dos principais responsáveis pela performance de um SSD. O chip é capaz de gerenciar o cache de leitura e escrita de arquivos, criptografar informações, mapear partes defeituosas do SSD para evitar corrompimento de dados e garantir uma vida útil maior da memória flash.</p></li><br>   
            </ul>
        </div>
        <div class="anuncio">
            <img src="/Imagens/friv.png" width="173px" height="600px">
        </div>
        <section class="Produtos">
            <article class="todos">
                <nav class="p1">
                    <pre><p>HD Interno, Barracuda Compute
 HDD 3.5, 4TB, ST4000DM004, 
 Seagate, HD interno, Prata</p></pre>
                    <img src="/Imagens/Armazenamento1.png" width="170px" height="200px">
                    <p class="preco">R$ 699,99</p>
                </nav>
                <nav class="p2">
                    <pre><p>Ssd 240gb Kingston Sata A400</p></pre>
                    <img src="/Imagens/Armazenamento2.png" width="220px" height="200px">
                    <br>
                    <br>
                    <br>
                    <p class="preco">R$ 144,99</p>
                </nav>
                <nav class="p3">
                    <pre><p>Ssd Adata XPG Spectrix S40G, 
512GB, M.2
                    </p></pre>
                    <img src="/Imagens/Armazenamento33.png" width="220" height="170">
                    <br>
                    <br>
                    <p class="preco">R$ 437,77 </p>
                </nav>
            </article>
        </section>
    </main>
    <footer class="fim">
        <h3>Powered por Mim Mesmo</h3>
        <h3>Feito por Kadu</h3>
        <h3>Todos so direitos reservados para Kadu Business</h3>
    </footer>    
</body> 
</html>